#spring.security.user.name=admin
#spring.security.user.password=admin
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.queries.users-query=select username, password, user_status from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join userrole ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

