#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8080
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 spring.datasource.url=jdbc:h2:mem:testdb

spring.queries.users-query=select username, password, 1 from user where username=?
spring.queries.roles-query=SELECT u.username, r.name from user u inner join userrole r on u.user_role_id = r.id where u.username=?

